{
  "name": "blog-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "v1.3.16",
    "angular-route": "v1.3.16",
    "angular-mocks": "v1.3.16",
    "angular-animate": "v1.3.16",
    "underscore": "*",
    "angularjs-toaster": "*"
  }
}