{
  "name": "blog-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "v1.3.x",
    "angular-route": "v1.3.x",
    "angular-animate": "v1.3.x",
    "underscore": "*"
  }
}