{
  "name": "angularjs-mini-blog",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/makingsensetraining/blog-example",
  "devDependencies": {
    "body-parser": "*",
    "bower": "*",
    "express": "*",
    "mongoose": "*",
    "uuid": "^2.0.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
